# personal-predilections-backend

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/mash_up/: PersonalPredilectionsBackendApplication.java
src/main/java/kr/co/mash_up/config/: SwaggerConfig.java  SystemPropertiesConfig.java
src/main/java/kr/co/mash_up/controller/: GameController.java  GameImageController.java  UserController.java
src/main/java/kr/co/mash_up/domain/: AbstractEntity.java  Game.java  GameImage.java  GameImageType.java  History.java  User.java
src/main/java/kr/co/mash_up/dto/: GameDto.java  GameImageDto.java  GameResultDto.java  UserDto.java
src/main/java/kr/co/mash_up/repository/: GameImageRepository.java  GameImageTypeRepository.java  GameImageTypeRepositoryCustom.java  GameImageTypeRepositoryImpl.java  GameRepository.java  HistoryRepository.java  UserRepository.java
src/main/java/kr/co/mash_up/service/: GameImageService.java  GameService.java  UserService.java
src/main/java/kr/co/mash_up/util/: Constant.java  FileUtil.java  ParameterUtil.java
src/main/java/kr/co/mash_up/vo/: DataListResponseVO.java  DataResponseVO.java  GameImageRequestVO.java  GameRequestVO.java  GameResultRequestVO.java  RequestVO.java  ResponseVO.java  UserLoginRequestVO.java  UserRequestVO.java
src/main/querydsl/kr/co/mash_up/domain/: QAbstractEntity.java  QGame.java  QGameImage.java  QGameImageType.java  QHistory.java  QUser.java
src/main/resources/: import.sql
src/test/java/kr/co/mash_up/: PersonalPredilectionsBackendApplicationTests.java
