server.port= 8080

spring.datasource.sql-script-encoding= UTF-8

spring.datasource.schema= personal_predilections
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/${spring.datasource.schema}

spring.datasource.username= root
spring.datasource.password= 1008
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp.max-active= 100
spring.datasource.dbcp.max-wait= 10000
spring.datasource.initialize=false
spring.datasource.dbcp.initial-size= 10
spring.datasource.dbcp.test-on-borrow= true
spring.datasource.dbcp.validation-query= SELECT 1
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=7200000


# multipart
spring.http.multipart.enabled= true
spring.http.multipart.max-file-size= 512Mb
spring.http.multipart.max-request-size= 512Mb

# JPA 테이블 자동 생성 기능 -> schema.sql 없어도 된다.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.enabled= true


# file storage
storage.path=D:/Dev/personal-predilections-backend/storage
storage.uri=/storage

static.resource.location= file:///D:/Dev/personal-predilections-backend/storage/


